{
  "version": 2,
  "buildCommand": "npx tsc",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs@20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}